/* APERTURA HEADER INDEX */
.header-wrapper {
  background-image: linear-gradient(#022f68, #1f69c7);
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  .left-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
    margin: 6px;
    color: white;

    .img__left {
      height: 35px;
      border-radius: 12px;
      padding: 1px;
      background-color: black;
    }
    .titles {
      .titles__index {
        font-size: 1.25rem;
      }
    }
  }
  .nav-index {
    /* white-space: nowrap; */
    font-size: 1rem;
    padding: 0;
    margin: 4px;

    list__index,
    a {
      font-weight: 500;
      color: white;

      &:hover {
        color: red;
      }
    }
  }
}

/* APERTURA MAIN INDEX  */
.wrapper-index {
  display: flex;
  position: relative;

  &__title {
    display: flex;
    position: absolute;
    margin-top: 100px;
    margin-left: 16px;
    padding: 6px;
    border: solid 3px;
    border-radius: 9px;
    border-style: groove;
    border-color: black;
    color: white;
    background-image: linear-gradient(#022f68, #1f69c7);
  }

  &__img {
    width: 100%;
    height: 92vh;
    object-fit: cover;
  }
}
.wrapper-center {
  display: flex;
  flex-direction: column;
  margin-top: 12px;

  .wrapper-center__container {
    background-color: white;
    display: flex;
    flex-direction: column;

    &__img {
      width: 100%;
      height: 30vh;
      object-fit: contain;
    }
  }
  .container-text-center {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
    text-align: center;

    &__title1 {
      padding: 12px;
    }
    &__disenio {
      text-decoration: underline;
      color: green;
    }
    &__description {
      font-family: Arial, Helvetica, sans-serif;
    }
    &__btn {
      display: inline-block;
      align-self: center;
      font-size: 20px;
      font-weight: bold;
      padding: 6px 6px;
      margin: 5px;
      letter-spacing: 1px;
      border-radius: 50px;
      border-color: rgb(45, 238, 45);
      background-color: white;
      color: rgb(45, 238, 45);
    }
  }
}
.container-iframe {
  width: 100%;
  height: 54.5vh;
  background-color: white;
  text-align: center;

  &__title {
    text-decoration: underline;
    padding: 12px;
  }
  &__iframe {
    width: 100%;
  }
}
.container-footer {
  display: grid;
  background-color: #fffcf2;
  color: black;
  text-align: center;

  grid-template-columns: 100%;
  grid-template-rows: 1fr 150px 150px;

  .column-1 {
    padding-top: 12px;
    font-family: sans-serif;
    background-color: rgb(62, 174, 244);
    border: solid 1px;

    &__img {
      width: 100%;
      height: 50px;
      object-fit: contain;
      margin: 6px 0 6px 0;
    }
    &__a {
      display: inline-block;
      align-self: center;
      font-size: 15px;
      font-weight: bold;
      padding: 6px 6px;
      margin: 3px;
      letter-spacing: 1px;
      border-radius: 50px;
      border-color: rgb(45, 238, 45);
      background-color: white;
      color: rgb(45, 238, 45);
    }
  }

  .column-2 {
    padding: 1rem;
    line-height: 2rem;
    font-family: cursive;
    background-color: #8e8e7d;
    border: solid 1px;
  }
  .column-3 {
    padding: 1rem;
    line-height: 1.5rem;
    font-family: cursive;
    background-color: #f55656;
    border: solid 1px;

    .column3__a {
      font-weight: 600;
      color: white;
    }
  }
  .column-4 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    background-color: #ffba52;
    border: solid 1px;
  }
}
ul,
li {
  list-style-type: none;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .header-wrapper {
    display: flex;
    align-items: center;

    .left-container {
      .img__left {
        display: flex;
      }
    }
    .nav-index {
      display: flex;
      flex-direction: row;
      gap: 12px;
      white-space: nowrap;
    }
  }
}
@media (min-width: 1024px) and (max-width: 2100px) {
  .header-wrapper {
    justify-content: space-around;
    align-items: center;

    .left-container {
      display: flex;
      flex-direction: row;
      gap: 6px;

      .titles {
        display: flex;
        flex-direction: row;
        gap: 8px;

        .titles__index {
          font-size: 1.25rem;
        }
      }
    }
  }
  .nav-index {
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    gap: 12px;
    padding: 0;
    white-space: nowrap;
  }
  /* CLOSED HEADER */
  .wrapper-index__img {
    height: 95vh;
  }
  .container-iframe {
    width: 100%;
    height: 54.9vh;
    background-color: white;
    text-align: center;
  }

  .wrapper-center {
    display: flex;
    flex-direction: row;

    .wrapper-center__img {
      height: 60vh;
      object-fit: contain;
    }
    .container-text-center {
      justify-content: space-evenly;
      background-color: white;

      &__description {
        font-weight: 600;
        line-height: 2rem;
        padding: 0 80px 0 80px;
      }
    }
  }
  .container-footer {
    display: grid;
    background-color: #fffcf2;
    color: black;
    text-align: center;
    width: 100%;

    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 0;
    row-gap: 0;

    .column-1 {
      grid-row: 1 / 4;
      padding: 2rem;

      h3 {
        padding: 12px;
      }
      p {
        font-size: 20px;
        font-weight: 600;
      }
      &__a {
        margin-top: 2rem;
      }
      &__img {
        margin-top: 2rem;
        width: 40%;
        height: 300px;
        object-fit: contain;
        margin: 30px 0 6px 0;
      }
    }
    .column-2 {
      padding: 3rem;
      line-height: 2rem;
      font-family: cursive;
      background-color: #8e8e7d;
      grid-column: 2 / 4;
    }
    .column-3 {
      padding: 3rem;
      grid-column: 2 / 4;

      .list-column3 {
        font-weight: 600;

        .column3__a {
          color: white;
        }
      }
    }
    .column-4 {
      grid-column: 1 / 4;
      text-align: center;
    }
  }
}
